*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: "Poppins","cursive","sans-serif","sans","Time New Roman";
}

section{
    position: relative;
    /* height: 100vh; */
    min-height: 100vh;
    width: 100%;
    background-color: #121321;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    perspective: 1000px;
}

section::before{
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0.623),rgba(255, 255, 255, 0.699));
    transform: translate(-265px,-170px);
}

section::after{
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(-90deg, rgba(255, 0, 0, 0.623),rgba(255, 255, 255, 0.699));
    transform: translate(265px,170px);
}

.container{
    height: 300px;
    width: 450px;
    position: relative;
    z-index: 1000;
    color: #fff;
    transition: 0.6s ease;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 25px 45px rgba(0, 0, 0, 0.25);
    /* transition: all 0.3s ease-in-out; */
    padding: 25px;
    backface-visibility: hidden;
}

header{
    display: flex;
    justify-content: space-between;
}

.logo-img > span{
    align-items: center;
    display: flex;
}

.logo-img img{
    width: 70px;
    margin-right: 10px;
}

.logo-img > span > h5{
    font-size: 20px;
    font-weight: 400;
}

header > .chip{
    width: 75px;
    height: 50px;
}

.front-face-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.number > h5{
    font-size: 15px;
    font-weight: 400;
}

.number > h6{
    font-size: 30px;
    font-weight: 400;
}

.name{
    font-size: 20px;
    font-weight: 400;
    margin-top: 10px; 
}

.date{
    align-self: flex-end;
}

.date > h5{
    font-size: 15px;
    font-weight: 400;
}

.date > h6{
    font-size: 30px;
    font-weight: 400;
}

.card.back-face{
    border: none;
    /* display: flex; */
    padding: 0;
    transform: rotateY(180deg);
}

.top{
    display: flex;
    justify-content: center;
    width: 100%;
}

.back-face .top > span{
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}

.magnetic-strip{
    display: block;
    width: 100%;
    height: 55px;
    background-color: #121321;
    margin-top: 15px;
}

.signature{
    color: black;
    background-color: #fff;
    height: 35px;
    width: 70%;
    border-radius: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 15px;
    margin-top: 35px;
}

.signature > i{
    font-size: 15px;
    height: 30px;
    padding-top: 5px;
    text-align: center;
    /* text-justify: center; */
    font-weight: 400;
    display: block;
    position: relative;
    left: 31px;
    background-color: #fff;
    width: 35px;
    /* margin-right: 10px; */
    border-radius: inherit;
}

.text{
    width: 75%;
    margin: 25px 25px;
}

.text > span{
    font-size: 16px;
    font-weight: 400;
}